AA3Game native flag = 0x8000
MarsGame native flag = 0x400
APB native flag = 0x400
CrimeCraft native flag = 0x400
ParabellumTheGame native flag = 0x400
EndWar native flag = 0x400
ava native flag = 0x400
biahh native flag = 0x400
R6Vegas2_Game native flag = 0x400
HOMEFRONT native flag = 0x400

------------------

GObjects UT3
8B ?? 00 00 00 00 8B 04 00 ?? ?? ?? ?? 00 02 (+2)

A1 ? ? ? ? 8B 04 ? 8B ? ? 25 00 02 00 00

GObjects AA3 APB R6V2 BLR ME3 AvA GOW UT3 Parabellum
8B ?? ?? ?? ?? ?? 8B 04 ?? 8B 40 ?? 25 00 02 00 00 (+2)


GObjects AA3 R6V2 GA RO2 BLR SMNC UT3 GOW Parabellum
A1 ?? ?? ?? ?? 8B ?? ?? 8B ?? ?? 25 00 02 00 00 (+1)

GObjects AvA AA3 UT3 Borderlands Parabellum
7D ? 8B 0D ? ? ? ? 8B 04 81 (+4)

------------------

GNames UT3
8B 35 ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 83 C4 08 (+2)

GNames AA3 APB GA RO2 BLR SMNC
8B 0D ?? ?? ?? ?? 83 3C 81 00 74 (+2)

GNames R6V2
8B 35 ?? ?? ?? ?? 8B 0D ?? ?? ?? ?? 83 C4 08 (+2)

GNames UT3 AVA GOW Parabellum
A1 ?? ?? ?? ?? 8B 04 ?? 8B ?? ?? 81 E1 00 10 00 00 (+1)

GNames	AvA AA
3B 05 ? ? ? ? ? ? 8B 0D ? ? ? ? 83 ? ? ? ? ? B8  01 00 00 00 (+0xA)

GNames	AvA AA3 UT3
8B ? 8B 0D ? ? ? ? 8B 04 81 (+4)
------------------

ProcessEvent AA3 R6V2 RO2 ME3 SMNC UT3
74 ?? 83 C0 07 83 E0 F8 E8 ?? ?? ?? ?? 8B C4

ProcessEvent APB
83 C0 07 83 E0 F8 E8 ?? ?? ?? ?? 8B C4

-------------------

UEngine 
"nosound"
