/*******************************************************************************
 * Decompiled by UE Explorer, an application developed by Eliot van Uytfanghe!
 * Path TgClient\Classes\TgAttentionData.uc
 * 
 * Stats:
 *	Properties:3
 *
 *******************************************************************************/
class TgAttentionData extends Object
	native
	config(Game);

var globalconfig bool c_bPressedMissionKey;
var globalconfig bool c_bPressedEscKey;
var globalconfig bool c_bPressedMapKey;
